<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/center_bar_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/center_bar_buttons_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/center_bar_bg_left" android:background="@drawable/controller_btn_bg_left_v" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/center_bar_bg_center" android:background="@drawable/controller_btn_bg_center_v" android:layout_width="wrap_content" android:layout_height="0.0dip" />
        <ImageView android:id="@id/center_bar_bg_right" android:background="@drawable/controller_btn_bg_right_v" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/center_bar_buttons" android:background="@drawable/center_bar_control_ripple_selector_oval" android:paddingTop="@dimen/mw_center_bar_buttons_layout_padding" android:paddingBottom="@dimen/mw_center_bar_buttons_layout_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/mw_center_bar_buttons_layout_margin">
        <ImageView android:id="@id/view_center_bar_switch_button" android:paddingTop="@dimen/mw_center_bar_buttons_padding" android:paddingBottom="@dimen/mw_center_bar_buttons_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/list_selector_multiselect_holo_dark" android:scaleType="center" android:contentDescription="@string/center_bar_window_switch_windows" />
        <ImageView android:id="@id/view_center_bar_drag_button" android:paddingTop="@dimen/mw_center_bar_buttons_padding" android:paddingBottom="@dimen/mw_center_bar_buttons_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/list_selector_disabled_holo_light" android:scaleType="center" android:contentDescription="@null" />
        <ImageView android:id="@id/view_center_bar_collapse_button" android:paddingTop="@dimen/mw_center_bar_buttons_padding" android:paddingBottom="@dimen/mw_center_bar_buttons_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/list_selector_holo_dark" android:scaleType="center" android:contentDescription="@null" />
        <ImageView android:id="@id/view_center_bar_full_button" android:paddingTop="@dimen/mw_center_bar_buttons_padding" android:paddingBottom="@dimen/mw_center_bar_buttons_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/list_selector_focused_holo_light" android:scaleType="center" android:contentDescription="@null" />
        <ImageView android:id="@id/view_center_bar_close_button" android:paddingTop="@dimen/mw_center_bar_buttons_padding" android:paddingBottom="@dimen/mw_center_bar_buttons_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/list_selector_disabled_holo_dark" android:scaleType="center" android:contentDescription="@null" />
    </LinearLayout>
</RelativeLayout>