<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.sec.KeyguardSPassPasswordView android:gravity="bottom" android:orientation="vertical" android:id="@id/keyguard_spass_password_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/keyguard_accessibility_password_unlock" androidprv:layout_maxWidth="@dimen/keyguard_security_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/spass_container_space" android:layout_width="fill_parent" android:layout_height="190.0dip" />
    <LinearLayout android:layout_gravity="center|top" android:id="@id/keyguard_spass_password_instruction_view" android:layout_width="fill_parent" android:layout_height="190.0dip">
        <TextView android:textSize="@dimen/kg_status_line_font_size" android:textColor="@color/keyguard_text_color_white" android:gravity="center" android:id="@id/keyguard_spass_password_instruction_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="@string/kg_fingerprints_password_unabled_instructions" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="sans-serif" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:theme="@style/PasswordTheme" android:layout_gravity="center|top" android:id="@id/keyguard_bouncer_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:textAppearance="@style/TextAppearance.passwordEntry" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/passwordEntry" android:background="@null" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" android:privateImeOptions="inputType=option" android:imeOptions="actionDone|flagForceAscii" />
                        <ImageView android:layout_gravity="right" android:id="@id/switch_ime_button" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/ic_lockscreen_ime" android:contentDescription="@string/keyguard_accessibility_change_input_method" />
                    </FrameLayout>
                    <View android:id="@id/divider" android:background="#28ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
                </LinearLayout>
            </FrameLayout>
            <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <include android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_selector_fade_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" layout="@layout/keyguard_eca" />
        </LinearLayout>
    </ScrollView>
</com.android.keyguard.sec.KeyguardSPassPasswordView>